# PokeApi

app/: build.gradle
app/src/androidTest/java/com/oliferov/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliferov/pokeapi/: MainActivity.kt
app/src/main/java/com/oliferov/pokeapi/data/database/: AppDatabase.kt  PokemonDao.kt  PokemonDbModel.kt
app/src/main/java/com/oliferov/pokeapi/data/mapper/: Mapper.kt
app/src/main/java/com/oliferov/pokeapi/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/oliferov/pokeapi/data/network/model/: HomeDto.kt  OtherDto.kt  PokemonDto.kt  PokemonInListDto.kt  ResponceDto.kt  SpritesDto.kt
app/src/main/java/com/oliferov/pokeapi/data/paging/: PokemonPageSource.kt  PokemonPagingSource.kt  PokemonTestPaginationSource.kt
app/src/main/java/com/oliferov/pokeapi/data/repository/: RepositoryPokemonImpl.kt
app/src/main/java/com/oliferov/pokeapi/domain/: Pokemon.kt
app/src/main/java/com/oliferov/pokeapi/presentation/adapter/: DefaultLoadStateAdapter.kt  LoadStateViewHolder.kt  PokemonDiffCallback.kt  PokemonListAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/oliferov/pokeapi/presentation/screen/: MainActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/oliferov/pokeapi/presentation/viewmodel/: PokemonListViewModel.kt  PokemonViewModelTest.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  part_default_load_state.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oliferov/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
